* {
  margin: 0;
  padding: 0;
  font-family: "Jost", sans-serif;
}

.header {
  background: white;
  box-shadow: 0px 3px 6px 0px #0c1a2351;
  /* font-family: 'DM Sans', sans-serif; */
  /* font-family: 'Inconsolata', monospace; */
  /* font-family: 'Inter', sans-serif; */
  font-family: "Jost", sans-serif;
}

a {
  text-decoration: none;
}

.common-p {
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  color: #959499;
}

.container {
  width: 85%;
  margin: 0 auto;
}

.nav-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 80px;
}

.nav-items a {
  margin-left: 24px;
  color: #413a5d;
  font-size: 18px;
  line-height: 30px;
  font-weight: 500;
}

.nav-items a:hover {
  color: blueviolet;
}

.logo {
  font-weight: 500;
  font-size: 38px;
  line-height: 52px;
}

.logo a {
  color: blueviolet;
}

/* .introduction css start  */

.introduction {
  background-color: #f9f8fe;
}

.intro {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.intro-info {
  width: 50%;
  margin-right: 30px;
  /* font-family: 'Jost', sans-serif; */
}

.intro-info h4 {
  color: #959499;
  font-size: 20px;
  font-weight: 500;
  line-height: 22px;
  margin-bottom: 15px;
}

.intro-info .my-name {
  width: 60%;
  font-size: 50px;
  font-weight: 500;
  color: #413a5d;
  line-height: 62px;
}

.intro-info .my-name span {
  font-weight: 300;
}

.intro-info .description {
  margin: 20px 0px 35px 0px;
  padding-right: 15px;
}

.intro-info a {
  margin-right: 22px;
}

.button {
  border-radius: 18px;
  font-size: 18px;
  font-weight: 400;
  line-height: 22px;
}

.btn-primary {
  color: whitesmoke;
  padding: 16px 45px;
  background-color: blueviolet;
}

.btn-secondary {
  border: 2px solid blueviolet;
  padding: 15px 45px;
}

.intro-img {
  width: 480px;
  height: 480px;
  margin-right: 30px;
}

.intro-img img {
  width: 100%;
  height: 100%;
}

/* .introduction css end  */

/* .who-am-i css start  */

.who-am-i {
  background-color: white;
}

.cv {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 40px 0px;
  padding: 32px 0px;
}

.cv-img {
  width: 95%;
  margin-right: 40px;
}

.cv-img img {
  border-radius: 18px;
  width: 100%;
  height: 100%;
}

.cv .my-desc {
  margin-left: 24px;
}

.head-2 {
  color: #959499;
  font-size: 18px;
  font-weight: 600;
  line-height: 22px;
  padding-bottom: 10px;
  margin-bottom: 15px;
  text-transform: uppercase;
}

.head-1 {
  color: #413a5d;
  font-size: 36px;
  font-weight: 500;
  line-height: 42px;
  margin-bottom: 10px;
}

.cv .my-desc p {
  margin: 14px 0px;
  padding: 10px 0px;
}

.clear-fix {
  clear: both;
  height: 20px;
}

.my-desc .button a {
  background-color: blueviolet;
  color: #f9f8fe;
  padding: 12px 40px;
  border-radius: 18px;
}

/* .who-am-i css End  */

/* .my-resume css start  */

.my-resume {
  background-color: #f9f8fe;
}

.resume {
  padding: 60px 5px;
}

.resume p {
  margin: 15px 0px;
  padding: 10px 0px;
}

.resume .button a {
  background-color: blueviolet;
  color: #f9f8fe;
  margin-top: 20px;
  padding: 12px 40px;
  border-radius: 18px;
}

/* .my-resume css end  */

/* Sercices css start  */

.services-title {
  margin-top: 25px;
  padding-top: 30px;
  text-align: center;
}

.service-cards {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 25px;
}

.service-card {
  background-color: #f9f8fe;
  margin-left: 25px;
  border-radius: 15px;
  padding: 30px;
}

.card-img {
  margin-bottom: 7px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.service-card .card-img h2 {
  font-size: 56px;
  font-weight: 400;
  color: #edecf4;
}

.service-card .card-img i {
  font-size: 35px;
  font-weight: 600;
  color: blueviolet;
}

.service-card .card-txt h2 {
  color: #413a5d;
  margin: 8px 0px;
}

.service-card .card-txt p {
  margin: 8px 0px;
}

.service-card .card-txt a {
  position: relative;
}

.service-card .card-txt a::after {
  position: absolute;
  left: 0;
  bottom: -6px;
  content: "";
  height: 3px;
  width: 100%;
  background-color: blueviolet;
  border-radius: 5px;
}

.service-view {
  margin-top: 30px;
  padding: 20px;
  text-align: center;
}

.service-view a {
  display: block;
  margin: 10px 0px;
  font-size: 18px;
}

.circle-1 {
  color: blueviolet;
  margin-left: 5px;
  font-size: 12px;
}

.circle-2 {
  color: #edecf4;
  margin-left: 5px;
  font-size: 12px;
}

.service-view a .service-all {
  font-size: 16px;
  color: #413a5d;
  font-weight: 600;
}

/* Sercices css end  */

/* Happy Clients css start  */

.happy-clients {
  background-color: #f9f8fe;
}

.running-jobs {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.jobs-card {
  text-align: center;
  padding: 70px;
}

.running-jobs .jobs-card i {
  color: blueviolet;
  font-size: 40px;
}

.running-jobs .jobs-card h2 {
  font-size: 48px;
  color: #413a5d;
  margin-top: 20px;
  font-weight: 600;
}

.jobs-card .common-head {
  font-size: 18px;
  font-weight: 500;
  line-height: 24px;
  color: #959499;
  margin-top: 10px;
}

/* Happy Clients css end  */

/* testimonial css start  */

.testimonial-head {
  margin-top: 25px;
  padding-top: 30px;
  text-align: center;
}

.testimonial-cards {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 30px;
}

.testimonial-cards .testi-card {
  width: 48%;
  background-color: #f9f8fe;
  border-radius: 15px;
}

.testi-card blockquote {
  display: block;
  font-size: 20px;
  position: relative;
  padding: 28px;
}

.quote-p {
  color: #959499;
  font-size: 22px;
}

.testi-card blockquote::before {
  content: "\201c";
  position: absolute;
  top: 10px;
  left: 5px;
  font-size: 48px;
  font-family: "Times New Roman", Times, serif;
  font-weight: 600;
  color: blueviolet;
}

.testi-card blockquote cite {
  display: flex;
  padding-top: 15px;
  font-style: normal;
  align-items: center;
}

.testi-card blockquote .cite-img {
  width: 25%;
  height: auto;
}

.testi-card blockquote cite img {
  border-radius: 50%;
  width: 80px;
  height: 80px;
}

.testi-card blockquote cite .cite-txt h2 {
  font-size: 22px;
  color: #413a5d;
}

.testi-card blockquote cite .cite-txt p {
  color: #959499;
  font-size: 18px;
}

.testimonial-foot {
  margin: 25px 0 30px 0;
  padding-top: 20px;
  text-align: center;
}

/* testimonial css end  */

/* Business ads css start  */

.business-ads {
  background-color: #f9f8fe;
  text-align: center;
  padding: 40px;
  position: relative;
}

.business-ads .container h1 {
  padding: 60px 30px 10px 15px;
}

.business-ads .container p {
  margin: 0px 40px;
  padding: 0px 40px 15px 40px;
  font-size: 22px;
  line-height: 26px;
}

.business-ads .container img {
  width: 70%;
  border-radius: 15px;
  margin: 0px 15px;
}

.business-ads .container .overlay i {
  font-size: 70px;
  background-color: blueviolet;
  color: #f8f5ffeb;
  position: absolute;
  top: 60%;
  left: 47%;
  border-radius: 52%;
}

/* Business ads css end  */

/* Get in touch css Start  */

.get-in-touch {
  margin: 22px;
  padding: 15px;
  text-align: center;
}

.touch-btn {
  margin-top: 30px;
  padding-top: 20px;
}

.get-in-touch .touch-btn a {
  margin-right: 22px;
}

/* Get in touch css end  */
